# Configuration file.
# Key-Value type of file
# Key:value


#FakeStore config variables.
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.categories=/categories


#Connection to Mysql DB,
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://productservice.c5m0i8wuiw4c.eu-north-1.rds.amazonaws.com/productservice
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://userservice-final-2-env.eu-north-1.elasticbeanstalk.com/
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4000/
logging.level.org.springframework.security=trace